spring.application.name=bff-service-new


# Server port
spring_server_port=8080

# Downstream service URLs (static for now)
spring_auth_service_url=https://demo-authservice-hdfc-mvp.onrender.com
core.service.url=http://localhost:8082
ingestion.service.url=http://localhost:8083

# JWT
spring_jwt_secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring_jwt_expiration=900000

# Disable default login form
spring_security_user_name=disabled
spring_security_user_password=disabled